This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: preamble/frontpage.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            623 strings with 6354 characters,
and the built_in function-call counts, 3899 in all, are:
= -- 387
> -- 154
< -- 9
+ -- 46
- -- 45
* -- 183
:= -- 650
add.period$ -- 51
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 149
empty$ -- 326
format.name$ -- 67
if$ -- 817
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 80
num.names$ -- 39
pop$ -- 115
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 91
swap$ -- 13
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 30
width$ -- 16
write$ -- 184
