This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: preamble/frontpage.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 14 entries,
            2543 wiz_defined-function locations,
            627 strings with 6591 characters,
and the built_in function-call counts, 4173 in all, are:
= -- 415
> -- 162
< -- 10
+ -- 48
- -- 47
* -- 194
:= -- 694
add.period$ -- 55
call.type$ -- 14
change.case$ -- 75
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 160
empty$ -- 351
format.name$ -- 70
if$ -- 876
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 86
num.names$ -- 42
pop$ -- 123
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 98
swap$ -- 14
text.length$ -- 10
text.prefix$ -- 9
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 32
width$ -- 17
write$ -- 198
