\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preamble/frontpage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{sipser2006}
\citation{sipser2006}
\citation{teorem2trake}
\citation{teoremktraka}
\citation{teoremntime}
\citation{teoremntime2}
\citation{sipser2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorem o vremenskoj hijerarhiji}{1}{section.1}}
\newlabel{timehierarhy}{{1.1}{1}{Teorem o vremenskoj hijerarhiji}{theorem.1.1}{}}
\citation{vukovic2016}
\citation{sipser2006_2,hart1968}
\citation{sipser2006}
\citation{SipserErrata}
\citation{sipser2006}
\citation{counterCop,counterCop2}
\newlabel{lemma:t1}{{1.3}{5}{}{theorem.1.3}{}}
\newlabel{broj_koraka}{{1}{6}{Teorem o vremenskoj hijerarhiji}{Item.5}{}}
\newlabel{lemma:t3}{{1.4}{6}{}{theorem.1.4}{}}
\citation{sipser2006}
\newlabel{lemma:t4}{{1.5}{8}{}{theorem.1.5}{}}
\newlabel{korak13}{{4}{13}{Teorem o vremenskoj hijerarhiji}{Item.25}{}}
\newlabel{korak22}{{2}{15}{Teorem o vremenskoj hijerarhiji}{Item.30}{}}
\newlabel{korak23}{{3}{15}{Teorem o vremenskoj hijerarhiji}{Item.31}{}}
\newlabel{korak24}{{4}{16}{Teorem o vremenskoj hijerarhiji}{Item.32}{}}
\newlabel{korak25}{{5}{16}{Teorem o vremenskoj hijerarhiji}{Item.33}{}}
\newlabel{korak26}{{6}{16}{Teorem o vremenskoj hijerarhiji}{Item.34}{}}
\newlabel{korak27}{{7}{16}{Teorem o vremenskoj hijerarhiji}{Item.35}{}}
\newlabel{korak28}{{8}{16}{Teorem o vremenskoj hijerarhiji}{Item.36}{}}
\newlabel{korak29}{{9}{16}{Teorem o vremenskoj hijerarhiji}{Item.37}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{counterCop}{{Bea04}{}{{}}{{}}}
\bibcite{teorem2trake}{{FS66}{}{{}}{{}}}
\bibcite{teoremntime}{{FS16}{}{{}}{{}}}
\bibcite{teoremktraka}{{F\IeC {\"u}82}{}{{}}{{}}}
\bibcite{SipserErrata}{{Gha12}{}{{}}{{}}}
\bibcite{hart1968}{{J.68}{}{{}}{{}}}
\bibcite{teoremntime2}{{SFM78}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis literature}{17}{section.2}}
\bibcite{sipser2006}{{Sip06a}{}{{}}{{}}}
\bibcite{sipser2006_2}{{Sip06b}{}{{}}{{}}}
\bibcite{so1}{{so116}{}{{}}{{}}}
\bibcite{counterCop2}{{Tre04}{}{{}}{{}}}
\bibcite{vukovic2016}{{Vuk16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
